<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            body {
                text-align:center;
                font-size:200%;
                font-family:Myriad Pro;
            }
            h1 {
                background-color:#151515;
                color:#EEEEEE;
                padding:60px 90px;
                display:inline;
            }
            button {
                background-color: #000000;
                border: none;
                border-radius:25px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                size: 100px;
            }
        </style>
    </head>
    <body><br><br><br><br><br>
        <h1>Hey, Newsy!</h1><br><br><br><br>
        <p style="color:#151515;">You should know the world.<br>Get some News here.</p><br>
        <button onclick="location.href='{% url 'button' category='news' next_button='Latest' %}'">Go get News</button>
    </body>
</html>